# Todo-Core

./: .gitignore  README.md  ToDoItem.sln
ToDoItem/: Program.cs  Startup.cs  ToDoItem.Web.csproj  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
ToDoItem.Core/Abstract/: IToDoItemRepository.cs
ToDoItem.Core/Entities/: Item.cs
ToDoItem.Infrastructure/: ToDoItem.Infrastructure.csproj
ToDoItem.Infrastructure/DataAccess/: ToDoItemDbContext.cs
ToDoItem.Infrastructure/DataAccess/Config/: ToDoItemConfig.cs
ToDoItem.Infrastructure/DataAccess/Helpers/: Seed.cs
ToDoItem.Infrastructure/DataAccess/Repositories/: ToDoItemRepository.cs
ToDoItem.Infrastructure/Identity/: ApplicationDbContext.cs  ApplicationUser.cs
ToDoItem.Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToDoItem.UnitTests/: ToDoItem.UnitTests.csproj
ToDoItem.UnitTests/ExtensionsTests/: DataTablesQueryableExtensionsTests.cs  ModelStateExtensionsTests.cs
ToDoItem.UnitTests/Helpers/: DbContextExtensions.cs  InMemoryDbContext.cs  TestSeed.cs
ToDoItem.UnitTests/HelpersTests/: PagedListTests.cs
ToDoItem.UnitTests/RepositoriesTests/: ToDoItemRepositoryTests.cs
ToDoItem/Config/: AutoMapperProfile.cs
ToDoItem/Controllers/: BaseController.cs  HomeController.cs  ToDoController.cs
ToDoItem/Data/: ApplicationDbContext.cs
ToDoItem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ToDoItem/Helpers/DataTablesServerSide/: Column.cs  DataTablesOptions.cs  DataTablesQueyrableExtensions.cs  Order.cs  PagedList.cs  Search.cs
ToDoItem/Helpers/Extensions/: ModelStateExtensions.cs
ToDoItem/Models/: ErrorViewModel.cs  ItemViewModel.cs
ToDoItem/Properties/: launchSettings.json
ToDoItem/ViewModels/: ErrorViewModel.cs  ItemForManipulationViewModel.cs  ItemViewModel.cs
ToDoItem/Views/: _ViewImports.cshtml
ToDoItem/Views/Home/: Index.cshtml
ToDoItem/Views/Shared/: Error.cshtml  _CrudModalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
ToDoItem/Views/ToDo/: Index.cshtml  _ManipulateItemPartial.cshtml
ToDoItem/wwwroot/css/: site.css  site.min.css
ToDoItem/wwwroot/js/: bootstrap-modal-controller.js  datatables-controller.js  item-main.js
ToDoItem/wwwroot/lib/jquery-datatables/css/: jquery.dataTables.min.css
ToDoItem/wwwroot/lib/jquery-datatables/js/: jquery.dataTables.min.js
ToDoItem/wwwroot/lib/moment/: moment.min.js
ToDoItem/wwwroot/lib/tempusdominus-bootstrap/css/: tempusdominus-bootstrap.min.css
ToDoItem/wwwroot/lib/tempusdominus-bootstrap/js/: tempusdominus-bootstrap.min.js
